<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>会员添加</title>
		<link type="text/css" rel="stylesheet" href="fontsawesome/css/font-awesome.css"/>
		<link type="text/css" rel="stylesheet" href="Css/style01.css"/>
		<link type="text/css" rel="stylesheet" href="Css/datepicker.css"/>
	</head>
	<body>
		<div class="main_box">
			<h2><span></span>意见收集</h2>
			<div class="cont_box">
				<form action="suggestion.action" method="post" id="user_form">
					<ul class="addpro_box adduser_box">
						<li>
							<label>名称：</label>
							<input type="text" placeholder="请输入名称" name="username" required data-rule-fullname="true" data-msg-required="会员姓名不能为空"/>
						</li>
						<li>
							<label>手机号：</label>
							<input type="text" placeholder="请输入手机号" name="phone" required data-rule-mobile="true" data-msg-required="会员手机号不能为空"/>
						</li>
						<li>
							<label>意见：</label>
							<textarea rows="3" name="text"></textarea>
						</li>
					</ul>
					<div class="probtn_box clearfix">
						<input type="submit" value="提交意见" class="btn blue_btn" id="sb" onclick="submitSg()"/>
					</div>
				</form>
			</div>
		</div>
		<!--javascript include-->
		<script src="Js/jquery-2.2.1.min.js"></script>
		<script src="Js/jquery.dataTables.min.js"></script>
		<script src="Js/bootstrap-datepicker.js"></script>
		<script src="Js/jquery.validate.min.js"></script>
		<script src="Js/jquery.form.min.js"></script>
		<script src="Js/jquery.cxselect.min.js"></script>
		<script src="Js/other.js"></script>
		<script>
			function submitSg() {
				alert("你好棒哦！提交成功！！") ; 
			}
		</script>
	</body>
</html>