﻿@charset "utf-8";
/****
guopc
后台管理系统
2015-10-10
****/
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl{list-style-type:none}
html,body{*position:static}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none}
body,th,td,button,input,select,textarea{font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"\5B8B\4F53";font-size:14px;color:#333;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
body{line-height:18px}
h1,h2,h3,h4,h5,h6{font-size:100%}
a,area{outline:none;blr:expression(this.onFocus=this.blur())}
a{text-decoration:none;color:#333;cursor:pointer}
a:hover{text-decoration:none;outline:none}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
sub,sup{vertical-align:baseline}
button,input[type="button"], input[type="submit"] {line-height:normal !important;}
img{border:0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
.clearfix:after{visibility: hidden;display:block;font-size:0;content:"";clear:both;height:0;}
.clearfix{zoom:1}/*早日舍弃IE6*/
/*HTML5 新增reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}
time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999}
svg:not(:root) {overflow: hidden}
fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto}
input[type="search"]{-webkit-appearance:textfield; /* 1 */}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance:none}

/*====font icon===*/
.font_lager{font-size:32px;}
.f_left{float:left;}
.f_right{float:right;}
/*top*/
html,body{width:100%;height:100%;overflow:hidden;}
.header{width:100%;height:100px;overflow:hidden;background:#30adef;color:#fff;}
.header .logo{padding:0 30px;float:left;}
.header .logo img{width:160px;height:100px;}
.nav{height:100px;float:left;font-size:14px;text-align:center;overflow:hidden;position:relative;}
.nav ul{position:absolute;top:0;left:0;}
.nav li{float:left;width:60px;height:60px;padding:20px 15px;cursor:pointer;}
.nav li:hover,.nav li.curr{background-color:#1d73a0;}
.nav li p{margin-top:10px;}
.login_msg{float:right;line-height:100px;padding-left:20px;}
.login_msg li{float:left;font-size:14px;margin-right:15px;max-width:115px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.login_msg li a{color:#fff;}
.nav_roll{width:61px;height:100px;line-height:100px;text-align:center;background-color:#26a2e2;cursor:pointer;}
.nav_roll div{width:30px;}
.nav_roll div:first-child{border-right:1px solid #2491cc;}
/*left*/
.main_left{width:200px;height:100%;background:#354052;float:left;color:#fff;display:none;}
.main_left h2{width:100%;line-height:42px;font-size:16px;text-align:center;background-color:#2a3b4c;box-shadow:-2px 0 5px #000;color:#6e7f9b;cursor:pointer;}
.main_left h2 i{font-size:20px;}
.main_left .menu{font-size:14px;}
.menu li{border-bottom:1px solid #27303d;position:relative;cursor:pointer;}
.menu li i{position:absolute;left:15px;top:15px;}
.menu li.curr{background-color:#171c24;}
.menu a{display:block;line-height:46px;color:#fff;text-indent:3em;}
/*min left*/
.min_w{width:50px;}
.min_w h2 i{transform:rotate(90deg);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);}
.min_w i{font-size:18px;margin:0;}
.min_w li{width:50px;height:46px;}
.min_w li a{display:none;}
.min_w .out_txt{position:absolute;padding:6px 12px;top:6px;left:56px;z-index:19861105;background-color:rgba(51,72,92,0.8);color:#fff;white-space:nowrap;font-size:14px;line-height:normal;}
.min_w .out_txt i{position:absolute;left:-6px;top:6px;color:#5b6c7c;}
.min_w .out_txt span{display:initial;}
/*right*/
.main_right{float:right;height:100%;overflow:hidden;background-color:#f0f2f5;padding:20px;}
.main_box{height:100%;overflow:auto;}
/*today data*/
.boss_tit{line-height:35px;}
.boss_tit .resh_time{color:#666;margin-right:10px;}
.data_list{width:100%;padding-top:20px;font-size:22px;}
.data_list li{width:32%;padding:45px 0;margin:0 2% 2% 0;background-color:#fff;border-radius:10px;text-align:center;float:left;box-shadow:1px 1px 6px #ccc;}
.data_list li:nth-child(3n){margin-right:0;}
.data_list li span,.data_list li i.fa{line-height:52px;display:inline-block;}
.data_list li i.fa{margin-right:8px;}
.data_list li p{font-size:62px;line-height:50px;margin-top:10px;}
.data_list li p sub{font-size:22px;margin-left:8px;}
.cont_box{padding:0 20px 20px 20px;}
/*echarts*/
.echarts_box{background-color:#fff;border-radius:10px;width:100%;height:100%;}
/*today real-time data*/
.min_bgcolor{background-color:#59c69f;}
.max_bgcolor{background-color:#f3575b;}
.point{margin:12px 0;}
.point li{float:left;line-height:36px;margin-right:15px;}
.point li span{width:50px;height:20px;margin:8px 8px 8px 0;border-radius:5px;}
.table .movetip{display:none;}
.date_box,.boss_tit select{float:left;margin-right:10px;position:relative;}
.date_box i.fa{position:absolute;top:9px;right:6px;z-index:1;font-size:18px;color:#666;}
.boss_tit .btn{margin-right:10px;}
.tiptxt{padding:15px 0;color:#999;}









/*loading*/
.loading{position:fixed;top:100px;left:50%;overflow:hidden;text-align:center;}
.loading p{font-size:16px;line-height:22px;}
.spinner {margin:100px auto 10px;width:50px;height:60px;text-align:center;font-size:10px;}
.spinner > div {background-color: #67CF22;height: 100%;width: 6px;display: inline-block; -webkit-animation: stretchdelay 1.2s infinite ease-in-out;animation: stretchdelay 1.2s infinite ease-in-out;}
.spinner .rect2 {-webkit-animation-delay: -1.1s;animation-delay: -1.1s;}
.spinner .rect3 {-webkit-animation-delay: -1.0s;animation-delay: -1.0s;}
.spinner .rect4 {-webkit-animation-delay: -0.9s;animation-delay: -0.9s;}
.spinner .rect5 {-webkit-animation-delay: -0.8s;animation-delay: -0.8s;}
@-webkit-keyframes stretchdelay {0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 20% { -webkit-transform: scaleY(1.0) }}
@keyframes stretchdelay {0%, 40%, 100% {  transform: scaleY(0.4);  -webkit-transform: scaleY(0.4);}  20% {  transform: scaleY(1.0);  -webkit-transform: scaleY(1.0);}}

/*table*/
.table{width:100%;border-left:1px solid #ddd;}
.table th,.table td{min-width:45px;max-width:500px;padding:10px 8px;line-height:20px;border:1px solid #ddd;border-left:0;text-align:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.table th{background-color:#efefef;line-height:23px;font-weight:600;white-space:nowrap;position:relative;}
.table td{border-top:0;}
.pre_table td{white-space:inherit;}
.table tbody tr:hover{background-color:#ffffe2;}
tbody tr:nth-child(even){background-color:#f9f9f9;}
.table tbody tr.tr_bg{background-color:#fff1c4;}
.dataTables_filter .btn{padding:8px 12px;margin:0;}

.table_btn{padding:2px 8px;margin:0 5px 0 0;display:inline-block;white-space:nowrap;}
.table_edit{color:#fff;background-color:#337ab7;border-color:#2e6da4;}
.table_edit:hover{background-color:#286090;border-color:#204d74;}
.table_del{color:#fff;background-color:#d9534f;border-color:#d74b47;}
.table_del:hover{background-color:#d2322d;border-color:#b92c28;}
.table_info{color:#fff;background-color:#5bc0de;border-color:#46b8da;}
.table_info:hover{background-color:#31b0d5;border-color:#269abc;}
.table_warning{color:#fff;background-color:#f0ad4e;border-color:#eea236;}
.table_warning:hover{background-color:#ec971f;border-color:#d58512;}
.table_grey{color:#fff;background-color:#c7c7c7;border-color:#c0c0c0;}
.table_grey:hover{background-color:#b7b7b7;border-color:#b0b0b0;}
.table_blue{color:#fff;background-color:#30adef;border-color:#10a4f3;}
.table_blue:hover{background-color:#2f9fda;border-color:#1193d8;}
.table_link,.table_link:hover{color:#39b3d7;text-decoration:underline;cursor:pointer;}
.table_seltop,.schbox{padding:15px 15px 0 15px;overflow:hidden;}
.table_seltop select{height:36px;float:left;}
.table_seltop .btn{float:right;border:1px solid #55b555;color:#fff;background-color:#5cb85c;}
.table_seltop .btn:hover{background-color:#47a447;border-color:#3e8f3e;}
.table_seltop .btn i{margin-right:6px;}
.schbox{border-bottom:1px solid #e5e5e5;}
.schbox li{float:left;margin:0 20px 15px 0;}
.schbox input{float:left;}
.schbox .blue_btn{margin-bottom:15px;padding:7px 20px;}
.table .table_row{border-top:1px solid #ddd;padding:8px;}
.table td .table_row:first-child{border:0;}
.table .td_row{padding:0;}

/*input*/
/*=======text=======*/
label{font-size:14px;line-height:36px;float:left;margin-right:10px;text-align:right;}
select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"]{display:block;height:22px;line-height:22px;padding:6px 12px;font-size:14px;color:#555;background-color:#fff;background-image:none;border:1px solid #e5e5e5;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-webkit-transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
select{height:36px;line-height:36px;}
input[type="search"]{height:auto;}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none !important;margin:0;}
input[type="number"]{-moz-appearance:textfield;}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus{border-color:#999;}
input[type="radio"]{float:left;cursor:pointer;}
input[readonly]{background-color:#efefef;}
/*====== validate ======*/
input.error,select.error{background:#f2dede;border-color:#db4c4a;}
div.error{float:left;width:calc(100% - 115px);padding-left:110px;margin-top:12px;color:#db4c4a;font-size:14px;}
input.valid,textarea.valid,select.valid{border-color:#7edc7f;background-color:#dff0d8;}
.input_not{color:#ccc;cursor:not-allowed;}
.dfinput{width:360px;}
/*=======checkbox=======*/
.check_box{overflow:hidden;}
.check_box .checkall,.check_box .input_check{width:15px;height:15px;margin:0 3px 0 0;}
/*=======radio=======*/
.radio_box{float:left;line-height:34px;margin:0 15px 0 0;position:relative;}
.radio_box i{float:left;color:#999;margin:6px 0;}
.radio_box i.fa-check-circle{color:#30adef;}
.radio_box span{float:left;margin:0 0 0 5px;}
.input_radio{width:16px;height:16px;margin:10px 0;position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);}



/*btn*/
.btn{float:left;display:inline-block;padding:7px 15px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;color:#fff;border:1px solid;border-radius:4px;}
.blue_btn{border-color:#10a4f3;background-color:#30adef;}
.blue_btn:hover{border-color:#1193d8;background-color:#2f9fda;}
.btn_info{background-color:#5bc0de;border-color:#53bddc;}
.btn_info:hover{border-color:#28a4c9;background-color:#39b3d7;}
.btn_warn{background-color:#f0ad4e;color:#fff;border-color:#efa945;}
.btn_warn:hover{background-color:#ed9c28;border-color:#e38d13;}
.btn_truck{background-color:#0a819c;color:#fff;border-color:#097992;}
.btn_truck:hover{background-color:#086176;border-color:#064a59;}
.btn_dsure{background-color:#e74c3c;color:#fff;}
.btn_dsure:hover{background-color:#e74c3c;}
.btn_success{background-color:#5cb85c;color:#fff;}
.btn_success:hover{background-color:#449d44;}
.btn_disabled{background-color:#ddd;}
.line_btn{border-color:#ccc;color:#666;background-color:#fff;}
.line_btn:hover{border-color:#10a4f3;background-color:#30adef;color:#fff;}
/*not_allowed*/
.not_allowed{color:#ccc;cursor:not-allowed;}
/*color*/
.blue{color:#30adef;}
.orange{color:#e7711d;}
.violet{color:#989ffa;}
.green{color:#59c69f;}
.lightred{color:#fc7662;}
.rose{color:#f3575b;}
/*border*/
.border{border:1px solid #ddd;}
.border_t{border-top:1px solid #ddd;}
.border_b{border-bottom:1px solid #ddd;}
.border_l{border-left:1px solid #ddd;}
.border_r{border-right:1px solid #ddd;}
/*padding*/
.tit_padding{padding:20px;}
/*tooltip*/
.tooltip{position:absolute;border:1px solid #999;border-radius:6px;background:#fff;padding:5px 15px;height:50px;line-height:25px;}
.tooltip em{display:block;white-space:nowrap;}
.tooltip:before{content:" ";display:inline-block;width:10px;height:15px;background:url(../images/tip_arrow.png) no-repeat;position:absolute;top:22px;left:-10px;}
/**分页的东西**/
.pagination{display:inline-block;padding-left:0;margin:20px 0;border-radius:4px}.pagination>li{display:inline}.pagination>li>a,.pagination>li>span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.428571429;text-decoration:none;background-color:#fff;border:1px solid #ddd}.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-bottom-left-radius:4px;border-top-left-radius:4px}.pagination>li:last-child>a,.pagination>li:last-child>span{border-top-right-radius:4px;border-bottom-right-radius:4px}.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus{background-color:#eee}.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus{z-index:2;color:#fff;cursor:default;background-color:#428bca;border-color:#428bca}.pagination>.disabled>span,.pagination>.disabled>span:hover,.pagination>.disabled>span:focus,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus{color:#999;cursor:not-allowed;background-color:#fff;border-color:#ddd}.pagination-lg>li>a,.pagination-lg>li>span{padding:10px 16px;font-size:18px}.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span{border-bottom-left-radius:6px;border-top-left-radius:6px}.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span{border-top-right-radius:6px;border-bottom-right-radius:6px}.pagination-sm>li>a,.pagination-sm>li>span{padding:5px 10px;font-size:12px}.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span{border-bottom-left-radius:3px;border-top-left-radius:3px}.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span{border-top-right-radius:3px;border-bottom-right-radius:3px}
.form-group{margin-bottom: 20px}
/**分页的东西**/
