﻿@charset "utf-8";
/****
guopc
后台管理系统
2015-10-10
****/
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl{list-style-type:none}
html,body{*position:static}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none}
body,th,td,button,input,select,textarea{font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"\5B8B\4F53";font-size:14px;color:#333;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
body{line-height:18px}
h1,h2,h3,h4,h5,h6{font-size:100%}
a,area{outline:none;blr:expression(thisonFocus=thisblur())}
a{text-decoration:none;color:#333;cursor:pointer}
a:hover{text-decoration:none;outline:none}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
sub,sup{vertical-align:baseline}
button,input[type="button"], input[type="submit"] {line-height:normal !important;}
img{border:0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
.clearfix:after{visibility: hidden;display:block;font-size:0;content:"";clear:both;height:0;}
.clearfix{zoom:1}/*早日舍弃IE6*/
/*HTML5 新增reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}
time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999}
svg:not(:root) {overflow: hidden}
fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto}
input[type="search"]{-webkit-appearance:textfield; /* 1 */}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance:none}

/*====font icon===*/
.font_lager{font-size:32px;}
.f_left{float:left;}
.f_right{float:right;}
/*top*/
html,body{width:100%;height:100%;overflow:hidden;}
.header{width:100%;height:100px;overflow:hidden;background:#30adef;color:#fff;}
.header .logo{padding:0 30px;float:left;}
.header .logo img{width:160px;height:100px;}
.nav{height:100px;float:left;font-size:14px;text-align:center;overflow:hidden;position:relative;}
.nav ul{position:absolute;top:0;left:0;}
.nav li{float:left;width:60px;height:60px;padding:20px 15px;cursor:pointer;}
.nav li:hover,.nav li.curr{background-color:#1d73a0;}
.nav li p{margin-top:10px;}
.login_msg{float:right;line-height:100px;padding-left:20px;}
.login_msg li{float:left;font-size:14px;margin-right:15px;max-width:115px;}
.login_msg li a{color:#fff;}
.nav_roll{width:61px;height:100px;line-height:100px;text-align:center;background-color:#26a2e2;cursor:pointer;}
.nav_roll div{width:30px;}
.nav_roll div:first-child{border-right:1px solid #2491cc;}
/*left*/
.main_left{width:200px;height:100%;background:#354052;float:left;color:#fff;display:none;}
.main_left h2{width:100%;line-height:42px;font-size:16px;text-align:center;background-color:#2a3b4c;box-shadow:-2px 0 5px #000;color:#6e7f9b;cursor:pointer;}
.main_left h2 i{font-size:20px;}
.main_left .menu{font-size:14px;}
.menu li{border-bottom:1px solid #27303d;position:relative;cursor:pointer;}
.menu li i{position:absolute;left:15px;top:15px;}
.menu li.curr{background-color:#171c24;}
.menu a{display:block;line-height:46px;color:#fff;text-indent:3em;}
/*min left*/
.min_w{width:50px;}
.min_w h2 i{transform:rotate(90deg);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);}
.min_w i{font-size:18px;margin:0;}
.min_w li{width:50px;height:46px;}
.min_w li a{display:none;}
.min_w .out_txt{position:absolute;padding:6px 12px;top:6px;left:56px;z-index:19861105;background-color:rgba(51,72,92,0.8);color:#fff;white-space:nowrap;font-size:14px;line-height:normal;}
.min_w .out_txt i{position:absolute;left:-6px;top:6px;color:#5b6c7c;}
.min_w .out_txt span{display:initial;}
/*right*/
.main_right{float:right;width:calc(100% - 40px);height:100%;overflow:hidden;background-color:#f0f2f5;padding:20px;}

/*=====Hello=====*/
.hello_box{border-radius:10px;background-color:#fff;box-shadow:0 0 10px 2px #ddd;min-height:500px;margin:20px 0 20px 5%;padding:15px;float:left;}
.hello_box h2{font-size:16px;line-height:26px;}
.hello_box .hello_info{width:100%;max-height:calc(100% - 230px);overflow:auto;}
.hello_box table{width:100%;min-width:540px;}
.hello_box .hello_one{margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #ccc;}
.hello_info{border-top:1px dashed #ddd;margin-top:15px;padding-top:5px;}
.hello_info li{overflow:hidden;line-height:36px;}
.hello_info li span{margin-right:10px;}
.hello_info th{font-weight:600;text-align:left;}
.hello_info th,.hello_info td{line-height:32px;padding:5px 8px;border-bottom:1px solid #eee;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
/*====goods list====*/
.main_box{height:100%;background-color:#fff;border-radius:15px;overflow:auto;}
.main_box h2{padding:20px;line-height:26px;font-size:16px;}
.main_box h2 span,.hello_box h2 span{height:26px;width:3px;background-color:#e7711d;border:0;float:left;margin-right:10px;}
.cont_box{margin:0 20px 20px;}
/*====add goods====*/
.addpro_box li{margin-bottom:12px;overflow:hidden;}
.addpro_box label{width:100px;}
.addpro_box input[type="text"],.addpro_box textarea{min-width:200px;width:30%;}
.addpro_box select{width:calc(30% + 24px);}
.addpro_box textarea{height:auto;}
.probtn_box{padding-left:110px;}
/*====edit goods====*/
.editpro_box{margin-top:20px;}
.editpro_box input[type="text"],.editpro_box textarea{min-width:200px;width:60%;}
.editpro_box select{width:calc(60% + 24px);}
/*====comment====*/
.comment_text{max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
/*====expenses====*/
.search_box{padding:0 20px 5px;}
.search_formbox{padding-bottom:10px;}
.search_formbox .btn{margin-right:10px;}
.search_formbox .curr{background-color:#1d73a0;border-color:#1d73a0;}
.search_box label{margin:0;}
.search_box input[readonly]{background-color:#fff;}
.search_box .date_box,.search_box select{float:left;margin-right:20px;position:relative;}
.date_box i.fa{position:absolute;top:9px;right:6px;z-index:1;font-size:18px;color:#666;}
.search_box .btn{margin-right:10px;}
.search_box label,.search_box input,.search_box select{margin-bottom:15px;}
/*====sign====*/
.signform_box{margin-top:20px;}
.signform_box li input{margin:0 auto;}
.signform_box .probtn_box{text-align:center;padding:0;}
.signform_box .btn{float:none;}
.signform_box div.error{padding:0;float:none;text-align:center;width:100%;}
/*====staff====*/
.staff_info{padding-bottom:10px;}
.staff_info span{line-height:36px;margin-right:20px;}
.staff_info span:last-child{color:#e7711d;}
.achiev{padding:15px 0;}
.achiev span{color:#e7711d;}
/*====user====*/
.adduser_box .select_group{width:calc(50% + 24px);float:left;}
.adduser_box .select_group .error:last-child{width:100%;padding:0;}
.select_group select{width:calc(25% - 5px);margin-left:5px;float:left;}
.select_group select:first-child{width:25%;margin-left:0px;}
.user_top{padding:15px 0;font-size:16px;border-bottom:1px dashed #ddd;}
.user_top b{margin-right:10px;}
.norder_box h2,.user_detail h2{padding:10px 0 10px;font-size:14px;}
.norder_box h2 span,.user_detail h2 span{background-color:#30adef;}
.user_detail ul{width:calc(50% - 6px);border-right:1px solid #ddd;border-bottom:1px solid #ddd;float:left;margin-bottom:10px;}
.user_detail ul:nth-child(odd){margin-right:10px;}
.user_detail li{width:calc(50% - 1px);float:left;border-left:1px solid #ddd;border-top:1px solid #ddd;color:#000;}
.user_detail li label{width:80px;border-right:1px solid #ddd;font-weight:600;color:#999;margin:0;padding-right:10px;}
.user_detail li span{width:185px;float:left;line-height:36px;text-indent:10px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.package_detail{padding-left:18px;}
.package_detail li{margin:6px 0;line-height:22px;list-style-type:decimal;}
.search_input{margin-right:10px;width:200px;}
.margin_tb{margin:15px 0;}
.ucar_list{width:49%;float:left;min-width:440px;margin-bottom:15px;}
.ucar_list:nth-child(even){margin-right:2%;}
.ucar_list h5{margin-bottom:10px;}
.ucar_list h5 span,.ucar_list h5 a{margin-right:20px;}
.ucar_list h5 a{color:#e7711d;font-weight:500;}
.ucar_list .table{border-top:1px solid #ddd;}
.ucar_list .table td:nth-child(odd){font-weight:600;color:#999;width:90px;}
#edit_user{margin-top:30px;}
#edit_user .addpro_box{margin:12px 0;}
.editpro_box .select_group{width:calc(60% + 24px);}
.editpro_box .select_group select{width:100px;}
.editpro_box .select_group select:first-child{width:105px;}
#pcard_form li p{line-height:36px;}
/*====order====*/
.order_remark{max-width:200px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.order_top{border:0;}
.order_note{width:calc(100% - 24px);height:60px;}
.new_order .search_box{border-bottom:1px dashed #ddd;}
.new_order input[type='search']{width:300px;}
.norder_box{padding-bottom:15px;overflow:hidden;border-bottom:1px dashed #ddd;}
.norder_box textarea{width:460px;height:100px;}
.pay_box li input{position:absolute;top:0;left:0;opacity:0;width:100%;height:100%;}
.user_have{display:none;}
.norder_box table{width:100%;border-top:1px solid #ddd;border-left:1px solid #ddd;}
.norder_box td{border-bottom:1px solid #ddd;border-right:1px solid #ddd;padding:10px 8px;}
.norder_box td:nth-child(odd){text-align:right;width:100px;font-weight:600;}
.norder_box .special{background-color:#fff;}
.norder_box .special td:nth-child(odd){text-align:left;font-weight:400;}
.norder_box .special td:nth-child(even){text-align:right;font-weight:600;}
.norder_box .car_row{padding:0;}
.norder_box .car_row li{padding:10px 8px;border-bottom:1px dashed #ddd;line-height:24px;}
.norder_box .car_row span{cursor:pointer;}
.car_row .curr{background-color:#ffffe2;}
.car_row .curr .table_warning{cursor:default;}
.car_row .table_info{display:none;}
.car_row .curr .table_info{display:inline-block;}
.mileage input{width:80px;margin-right:5px;line-height:20px;}
.norder_box .car_row cite{margin-right:10px;padding:2px 8px;}
.car_row li.curr cite:first-child{color:#30adef;}
.norder_box .desk_row ul{padding-left:20px;line-height:30px;padding-bottom:8px;}
.norder_box .desk_row ul:last-child{padding-bottom:0;}
.norder_box .desk_row li{list-style-type:decimal;}
.norder_box .desk_row p{font-weight:600;border-top:1px dashed #ccc;padding-top:8px;}
.norder_box .desk_row p:first-child{border:0;padding:0;}
.norder_box .choose_spend{padding:60px 20px;margin-right:20px;text-align:center;border:1px solid #10a4f3;border-radius:10px;background-color:inherit;color:#30adef;font-size:16px;cursor:pointer;}
.norder_box .btn_success.choose_spend{color:#5cb85c;border-color:#5cb85c;}
.norder_box .choose_spend:hover{color:#fff;border-color:#fff;}
.norder_box .choose_spend p{margin-top:10px;}
.norder_box .not_allowed input{cursor:not-allowed;}
.norder_box .not_allowed i{color:#ccc;}
.spend_info{line-height:30px;overflow:hidden;border:1px solid #30adef;border-radius:10px;display:none;}
.spend_info ul{padding:15px;height:120px;overflow-y:auto;}
.spend_info li{margin-left:20px;list-style-type:decimal;}
.spend_info li p{float:left;}
.spend_info .total{padding:8px 18px;font-weight:600;line-height:30px;background-color:#eee;}
.spend_info .total em{font-weight:600;}
.spend_info em{color:#e7711d;}
.spend_info li span{white-space:nowrap;}
.spend_info .del_spend{padding:0 6px;background-color:#e74c3c;color:#fff;cursor:pointer;margin-left:10px;}
.data_serve input{width:80px;margin:0 6px;}
.choose_span{width:calc(60% + 24px);}
.choose_span span{line-height:34px;padding:0 20px;border:1px solid #ddd;border-radius:6px;margin:0 10px 10px 0;float:left;cursor:pointer;}
.choose_span span:hover,.choose_span span.curr{background-color:#e7711d;border-color:#e86609;color:#fff;}
/*after sales*/
.sales_radio .car_list{line-height:34px;border:1px solid #ddd;border-radius:4px;padding-left:10px;margin-bottom:12px;}
.sales_radio .car_list:last-child{margin-bottom:0;}
.sales_radio span{float:left;margin-right:20px;}
#car_id-error{padding:0;margin:0;}
/*business*/
.business_tit{line-height:46px;font-weight:600;font-size:14px;border-top:1px dashed #ddd;margin-top:15px;}
.business_tit:first-child{border:0;margin:0;}
.business_table{border-top:1px solid #ddd;}
.business_table tr:last-child{font-weight:600;}
.business_info{line-height:26px;}
.table .slash{padding:0;position:relative;}
.slash_line{border-top:0px solid #efefef;border-left:0px solid #fff;overflow:hidden;position:absolute;top:1px;left:1px;}















/*loading*/
.loading{overflow:hidden;text-align:center;}
.loading p{font-size:16px;line-height:22px;}
.spinner {margin:100px auto 10px;width:50px;height:60px;text-align:center;font-size:10px;}
.spinner > div {background-color: #67CF22;height: 100%;width: 6px;display: inline-block; -webkit-animation: stretchdelay 1.2s infinite ease-in-out;animation: stretchdelay 1.2s infinite ease-in-out;}
.spinner .rect2 {-webkit-animation-delay: -1.1s;animation-delay: -1.1s;}
.spinner .rect3 {-webkit-animation-delay: -1.0s;animation-delay: -1.0s;}
.spinner .rect4 {-webkit-animation-delay: -0.9s;animation-delay: -0.9s;}
.spinner .rect5 {-webkit-animation-delay: -0.8s;animation-delay: -0.8s;}
@-webkit-keyframes stretchdelay {0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 20% { -webkit-transform: scaleY(1.0) }}
@keyframes stretchdelay {0%, 40%, 100% {  transform: scaleY(0.4);  -webkit-transform: scaleY(0.4);}  20% {  transform: scaleY(1.0);  -webkit-transform: scaleY(1.0);}}

/*table*/
.table{width:100%;border-left:1px solid #ddd;}
.table th,.table td{min-width:45px;max-width:500px;padding:10px 8px;line-height:20px;border:1px solid #ddd;border-left:0;text-align:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.table th{background-color:#efefef;line-height:23px;font-weight:600;white-space:nowrap;position:relative;}
.table td{border-top:0;}
.pre_table td{white-space:inherit;}
.table tbody tr:hover{background-color:#ffffe2;}
tbody tr:nth-child(even){background-color:#f9f9f9;}
.table tbody tr.tr_bg{background-color:#fff1c4;}
.dataTables_filter .btn{padding:8px 12px;margin:0;}

.table_btn{padding:2px 8px;margin:0 5px 0 0;display:inline-block;white-space:nowrap;}
.table_edit{color:#fff;background-color:#337ab7;border-color:#2e6da4;}
.table_edit:hover{background-color:#286090;border-color:#204d74;}
.table_del{color:#fff;background-color:#d9534f;border-color:#d74b47;}
.table_del:hover{background-color:#d2322d;border-color:#b92c28;}
.table_info{color:#fff;background-color:#5bc0de;border-color:#46b8da;}
.table_info:hover{background-color:#31b0d5;border-color:#269abc;}
.table_warning{color:#fff;background-color:#f0ad4e;border-color:#eea236;}
.table_warning:hover{background-color:#ec971f;border-color:#d58512;}
.table_grey{color:#fff;background-color:#c7c7c7;border-color:#c0c0c0;}
.table_grey:hover{background-color:#b7b7b7;border-color:#b0b0b0;}
.table_blue{color:#fff;background-color:#30adef;border-color:#10a4f3;}
.table_blue:hover{background-color:#2f9fda;border-color:#1193d8;}
.table_link,.table_link:hover{color:#39b3d7;text-decoration:underline;cursor:pointer;}
.table_seltop,.schbox{padding:15px 15px 0 15px;overflow:hidden;}
.table_seltop select{height:36px;float:left;}
.table_seltop .btn{float:right;border:1px solid #55b555;color:#fff;background-color:#5cb85c;}
.table_seltop .btn:hover{background-color:#47a447;border-color:#3e8f3e;}
.table_seltop .btn i{margin-right:6px;}
.schbox{border-bottom:1px solid #e5e5e5;}
.schbox li{float:left;margin:0 20px 15px 0;}
.schbox input{float:left;}
.schbox .blue_btn{margin-bottom:15px;padding:7px 20px;}
.table .table_row{border-top:1px solid #ddd;padding:8px;}
.table td .table_row:first-child{border:0;}
.table .td_row{padding:0;}

/*input*/
/*=======text=======*/
label{font-size:14px;line-height:36px;float:left;margin-right:10px;text-align:right;}
select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"]{display:block;height:22px;line-height:22px;padding:6px 12px;font-size:14px;color:#555;background-color:#fff;background-image:none;border:1px solid #e5e5e5;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-webkit-transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
select{height:36px;line-height:36px;}
input[type="search"]{height:auto;}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none !important;margin:0;}
input[type="number"]{-moz-appearance:textfield;}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus{border-color:#999;}
input[type="radio"]{float:left;cursor:pointer;}
input[readonly]{background-color:#efefef;}
/*====== validate ======*/
input.error,select.error{background:#f2dede;border-color:#db4c4a;}
div.error{float:left;width:calc(100% - 115px);padding-left:110px;margin-top:12px;color:#db4c4a;font-size:14px;}
input.valid,textarea.valid,select.valid{border-color:#7edc7f;background-color:#dff0d8;}
.input_not{color:#ccc;cursor:not-allowed;}
.dfinput{width:360px;}
/*=======checkbox=======*/
.check_box{overflow:hidden;}
.check_box .checkall,.check_box .input_check{width:15px;height:15px;margin:0 3px 0 0;}
/*=======radio=======*/
.radio_box{float:left;line-height:34px;margin:0 15px 0 0;position:relative;}
.radio_box i{float:left;color:#999;margin:6px 0;}
.radio_box i.fa-check-circle{color:#30adef;}
.radio_box span{float:left;margin:0 0 0 5px;}
.input_radio{width:16px;height:16px;margin:10px 0;position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);}



/*btn*/
.btn{display:inline-block;padding:7px 15px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;color:#fff;border:1px solid;border-radius:4px;}
.blue_btn{float:left;border-color:#10a4f3;background-color:#30adef;}
.blue_btn:hover{border-color:#1193d8;background-color:#2f9fda;}
.btn_info{background-color:#5bc0de;border-color:#53bddc;}
.btn_info:hover{border-color:#28a4c9;background-color:#39b3d7;}
.btn_warn{background-color:#f0ad4e;color:#fff;border-color:#efa945;}
.btn_warn:hover{background-color:#ed9c28;border-color:#e38d13;}
.btn_truck{background-color:#0a819c;color:#fff;border-color:#097992;}
.btn_truck:hover{background-color:#086176;border-color:#064a59;}
.btn_dsure{background-color:#e74c3c;color:#fff;}
.btn_dsure:hover{background-color:#e74c3c;}
.btn_success{background-color:#5cb85c;color:#fff;}
.btn_success:hover{background-color:#449d44;}
.btn_disabled{background-color:#ddd;}
.line_btn{border-color:#ccc;color:#666;background-color:#fff;}
.line_btn:hover{border-color:#10a4f3;background-color:#30adef;color:#fff;}
/*tip_window*/
.tip_bg{width:100%;height:100%;position:fixed;top:0;left:0;z-index:198611057;background-color:#333;opacity:0.3;filter:alpha(opacity=30);pointer-events:auto;}
.tip_box{width:600px;background:#fff;position:fixed;top:50%;left:50%;z-index:198611058;box-shadow:1px 1px 50px rgba(0,0,0,.3);border-radius:10px;overflow:hidden;}
.tip_box h2{padding:0 80px 0 20px;height:42px;line-height:42px;border-bottom:1px solid #eee;font-size:16px;color:#333;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background-color:#f8f8f8;border-radius:2px 2px 0 0;position:relative;}
.tip_box h2 span{position:absolute;right:0;top:0;padding:0 10px;font-size:16px;cursor:pointer;}
.tip_tbox{width:100%;height:100%;overflow:hidden;}
.del_info{text-align:center;padding:40px 20px;font-size:16px;}
.del_info input{margin:0 auto;}
.tip_btnbox{text-align:center;}
.tip_btnbox .btn{margin:0 10px;padding:8px 26px;}
.btn_cancel{color:#333;border-color:#ccc;}
.tipbg_top{z-index:198611059;}
.tipbox_top{z-index:198611060;}


/*tab*/
.tab_tit{width:100%;border-bottom:2px solid #30adef;}
.tab_tit li{float:left;border-top-left-radius:8px;border-top-right-radius:8px;padding:8px 15px;font-weight:600;cursor:pointer;}
.tab_tit li.curr{background-color:#30adef;color:#fff;}

/*not_allowed*/
.not_allowed{color:#ccc;cursor:not-allowed;}


/**分页的东西**/
.pagination{display:inline-block;padding-left:0;margin:20px 0;border-radius:4px}.pagination>li{display:inline}.pagination>li>a,.pagination>li>span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.428571429;text-decoration:none;background-color:#fff;border:1px solid #ddd}.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-bottom-left-radius:4px;border-top-left-radius:4px}.pagination>li:last-child>a,.pagination>li:last-child>span{border-top-right-radius:4px;border-bottom-right-radius:4px}.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus{background-color:#eee}.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus{z-index:2;color:#fff;cursor:default;background-color:#428bca;border-color:#428bca}.pagination>.disabled>span,.pagination>.disabled>span:hover,.pagination>.disabled>span:focus,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus{color:#999;cursor:not-allowed;background-color:#fff;border-color:#ddd}.pagination-lg>li>a,.pagination-lg>li>span{padding:10px 16px;font-size:18px}.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span{border-bottom-left-radius:6px;border-top-left-radius:6px}.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span{border-top-right-radius:6px;border-bottom-right-radius:6px}.pagination-sm>li>a,.pagination-sm>li>span{padding:5px 10px;font-size:12px}.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span{border-bottom-left-radius:3px;border-top-left-radius:3px}.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span{border-top-right-radius:3px;border-bottom-right-radius:3px}
.form-group{margin-bottom: 20px}
/**分页的东西**/
/*修改*/
.p_level2,.p_level3,.p_level4{display:none;}
.table_null{text-align:center;margin:50px 0;font-size:16px;color:#ccc;}
.total input{width:60px;display:inline-block;margin:0 5px;}
.order_paybox li{padding:0 5px;}
.order_paybox li:hover{background-color:#efefef;}
.order_paybox cite{margin-right:8px;}
.order_paybox div.error{padding:0;}